# Outfit.AI

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  createRunModel.sh  docker-compose.yml  init.sql  setModelParams.sh
custom_llm/: Modelfile.template  createRunModel.sh  setModelParams.sh
database/: Dockerfile  setup.sql  setup_database.sh
outfit/: Dockerfile  package-lock.json  package.json
outfit-crud/: Dockerfile  outfit-crud.sln
outfit-crud/outfit-crud/: Program.cs  WeatherForecast.cs  appsettings.json  outfit-crud.csproj
outfit-crud/outfit-crud/Controllers/: OutfitController.cs  WeatherForecastController.cs
outfit-crud/outfit-crud/Migrations/: 20240210161048_initial.Designer.cs  20240210161048_initial.cs  20240210214428_initial2.Designer.cs  20240210214428_initial2.cs  20240211124616_initial.Designer.cs  20240211124616_initial.cs  OutfitContextModelSnapshot.cs
outfit-crud/outfit-crud/Models/: Outfit.cs  OutfitContext.cs
outfit-crud/outfit-crud/Properties/: launchSettings.json
outfit/src/: App.js  CRUD.js
